<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="nav">
        
        <nav class="nav-main">
            <div class="logo">
                <img src="assests/wesbos-logo.png">
                <!-- <span class="course">COURSES</span> -->
            </div>
            <div class="course1">
                <span class="course">COURSES</span>
            </div>
        </div>
    </nav>
    <div class="nav-main-p">
        <span class="sign">Please sign to continue.</span>
            </div>
            <div class="medium-column">
            <div class="mediumcolumn1">
                <span class="signin">Sign In</span>
                <span class="email1">&emsp;Email Address</span>
            <div class="mail">
            <input class="email-input1" required=""autofocus="" type="email" value="" name="email">
            </div>
            <span class="pw">&emsp;Password</span>
            <div class="pass">
                <input class="pass-input1" required=""autofocus="" type="password" value="" name="password">
            </div>
            <div class="Sign In">
                <a href="Sign In.html"><button class="button-1">Sign In</button></a>
              </div>
            </div>
            <div class="mediumcolumn2">
                <span class="signup">Sign Up</span>
                <p class="explain">You'll have to create an account with the same email you used to purchase your product.</p>
                <span class="email2">&emsp;Email Address</span>
                <div class="mail1">
                    <input class="email-input2" required=""autofocus="" type="email" value="" name="email">
                    </div>
                    <span class="pw1">&emsp;Create a Password</span>
                    <!-- <div class="pass1"> -->
                        <input class="pass-input2" required=""autofocus="" type="password" value="" name="password">
                    <!-- </div> -->
                    <span class="confirm">Confirm</span>
                    <!-- <div class="con"> -->
                        <input class="confirm1" required=""autofocus="" type="confirm" value="" name="confirm">                      
                    <!-- </div> -->
                    <div class="Sign Up">
                        <a href="Sign Up.html"><button class="button-2">Sign Up</button></a>
                      </div>
            </div>
            <div class="mediumcolumn3">
                <span class="reset">Password Reset</span>
                <p class="explain1">Forgot your password? Reset it here.</p>
                <span class="email3">&emsp;Email Address</span>
                <div class="mail2">
                    <input class="email-input3" required="" autofocus="" type="email" value="" name="email">
                    </div>
                    <div class="Reset">
                        <a href="Reset.html"><button class="button-3">Reset</button></a>
                      </div>
            </div>
                
            </div>
</body>
</html>